<section class="container">
	<div class="row">
		<div class="col-md-offset-4 col-md-4">
			<form method="post" action="/register">
				<h3> Create an account </h3>
				<hr />

				<% IF message %>
				<div class="alert alert-<% alert_class %>">
					<% message %>
				</div>
				<% END %>

				<div class="form-group">
					<label> Username </label>
					<input type="text" class="form-control" name="username" />
				</div>

				<div class="form-group">
					<label> Password </label>
					<input type="password" class="form-control" name="password" />
				</div>

				<div class="form-group">
					<label> Confirm Password </label>
					<input type="password" class="form-control" name="confirm" />
				</div>

				<hr />
				<button type="submit" class="btn btn-success"> Register </button>
			</form>
		</div>
	</div>
</section>