<section class="section container">
	<h2> Add Movie to Diary </h2>
	<hr />

	<div class="row">
		<div class="col-md-4">
			<form action="/add-movie" method="POST">
				<div class="form-group">
					<label> Title: </label>
					<input id="search" type="text" class="form-control" placeholder="Enter title.." name="title" />
				</div>

				<div class="form-group">
					<label> Opinion: </label>
					<textarea class="form-control" placeholder="What do you think?.." rows="5" name="review"> </textarea>
				</div>

				<div class="form-group">
					<label> Rating: </label>
<!-- 					<div class="btn-toolbar" role="group" aria-label="Label">
						<a href="#" class="btn btn-default"> 1 </a>
						<a href="#" class="btn btn-default"> 2 </a>
						<a href="#" class="btn btn-default"> 3 </a>
						<a href="#" class="btn btn-default"> 4 </a>
						<a href="#" class="btn btn-default"> 5 </a>
						<a href="#" class="btn btn-default"> 6 </a>
</div> -->
				
					<label> 1 </label>
					<input type="radio"  name="rating" value="1" />
					<label> 2 </label>
					<input type="radio" name="rating" value="2" />
					<label> 3 </label>
					<input type="radio" name="rating" value="3" />
					<label> 4 </label>
					<input type="radio" name="rating" value="4" />
					<label> 5 </label>
					<input type="radio" name="rating" value="5" />
					
				</div>

				<div class="form-group">
					
				</div>
				<button type="submit" class="btn btn-success"> Submit </button>
			</form>
		</div>

		<div class="pull-right">
			<img id="poster" />
		</div>
	</div>
</section>

<script>
	document.getElementById('search').onblur = function () {
		httpGet('/movie-image/' + this.value, update);
		var loading = 'http://wwwcache.wraltechwire.com/presentation/v3/images/loading.gif';
		document.getElementById('poster').setAttribute('src', loading);
	}

	function update (data) {
		document.getElementById('poster').setAttribute('src', data);
	}
</script>