<section class="container">
	<h1> Iron Man 3 </h1>
	<hr />

	<div class="row">
		<div class="panel panel-success col-md-5">
			<div class="panel-heading">
				Picture
			</div>
		</div>

		<div class="panel panel-success col-md-offset-7">
			<div class="panel-heading">
				Storyline
			</div>

			<div class="panel-body">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
	</div>
	<table class="table table-striped ">
		<tbody>
			<tr>
				<td>Language:</td>
				<td>English</td>
			</tr>
			<tr>
				<td>Genre:</td>
				<td>Action, Super action</td>
			</tr>
			<tr>
				<td>Year:</td>
				<td>2014</td>
			</tr>
			<tr>
				<td>Duration:</td>
				<td>150 minutes </td>
			</tr>
			<tr>
				<td>Awards:</td>
				<td>3 times Oscar, Emmy</td>
			</tr>
			<tr>
				<td>Country:</td>
				<td>Bulgaria</td>
			</tr>
		</tbody>
	</table>
	<strong class="pull-right text-bold">View the movie in <a href="#"> IMDB </a>!</strong>
</section>