<section class="section container">
	<h1> <% session.logged_in_user %>&rsquo;s Reviews </h1>
	<div class="row">
	<% i = 0 %>
	<% FOREACH iter in viewbag %>
	<% IF i % 4 == 0 %>
	</div>
	<hr />
	<div class="row">
	<% END %>
		<div class="col-md-3">
			<img src="<% iter.value.image_url %>" />
			<h3> <strong><% iter.key %></strong> </h3>
			<p class="truncate-text"> Review: <% iter.value.review.review %> </p>
			<h4> Rating: <% iter.value.review.rating %> </h4>
			<a class="btn btn-primary" href="/review/<% iter.value.review.id %>">View More..</a>
		</div>
	<% i = i + 1 %>
	<% END %>
	</div>
</section>	